# PL2303HXDSimpleTest

./: bluetoothDemo.rar  import-summary.txt  local.properties  settings.gradle
CustomDatePicker/: build.gradle
LoopBack/: build.gradle
LoopBack/src/main/: AndroidManifest.xml
LoopBack/src/main/res/layout/: main.xml
Map/: build.gradle  proguard-rules.pro
Map/src/androidTest/java/kachan/map/: ApplicationTest.java
Map/src/debug/res/values/: google_maps_api.xml
Map/src/main/: AndroidManifest.xml
Map/src/main/java/kachan/map/: MapsActivity.java
Map/src/main/res/values/: strings.xml
Map/src/release/res/values/: google_maps_api.xml
MapApiDemo/: build.gradle
MapApiDemo/src/debug/res/values/: google_maps_api.xml
MultiSimple/: build.gradle
MultiSimple/src/main/: AndroidManifest.xml
MultiSimple/src/main/java/com/prolific/pluartmultisimpletest/: MainActivity.java
MultiSimple/src/main/res/layout/: activity_main.xml
MultiSimple/src/main/res/values/: arrays.xml  strings.xml
MultiSimple/src/main/res/xml/: device_filter.xml
PermissionManager-master/: build.gradle
PopupWindowDialog/: build.gradle
PopupwindowDemo/: build.gradle  proguard-rules.pro
PopupwindowDemo/src/main/: AndroidManifest.xml
PopupwindowDemo/src/main/res/layout/: activity_main.xml  popupwindow.xml
PopupwindowDemo/src/main/res/values/: styles.xml
SpinnerDemo/: build.gradle
SpinnerDemo/src/main/: AndroidManifest.xml
SpinnerDemo/src/main/res/layout/: activity_main.xml  listview_item.xml
android_usb/: build.gradle
android_usb/src/main/: AndroidManifest.xml
android_usb/src/main/java/com/example/android_usb/: HexDump.java  MainActivity.java  ProlificSerialDriver.java
android_usb/src/main/res/layout/: activity_main.xml
android_usb/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolific/pl2303hxdsimpletest/: PL2303HXDSimpleTest.java
app/src/main/res/layout-land/: activity_pl2303_hxdsimple_test.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
asyncUploadDemo/: build.gradle
asyncUploadDemo/src/main/: AndroidManifest.xml
asyncUploadDemo/src/main/java/com/zmb/updemo/: MainActivity.java
asyncUploadDemo/src/main/res/values/: strings.xml
bluetoothDemo/: build.gradle
bluetoothDemo/src/main/: AndroidManifest.xml
bluetoothDemo/src/main/res/menu/: gatt_services.xml
fXXCPower/: MapApiDemo-release.apk  build.gradle  fXXCPower-release.apk
fXXCPower/src/main/: AndroidManifest.xml
fXXCPower/src/main/java/com/fxxc/config/: Info.java
fXXCPower/src/main/java/com/fxxc/net/: NetConnect.java  ParaseStandno.java  ParaseTownship.java  ParaseTransformer.java
fXXCPower/src/main/java/com/fxxc/ui/: CameraActivityCapture.java  ExecRunable.java  PointMeter.java  ToastUtil.java  WelcomeActivity.java
fXXCPower/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
fXXCPower/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
fXXCPower/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
fXXCPower/src/main/res/layout/: activity_welcome.xml
fXXCPower/src/main/res/values/: colors.xml  strings.xml  styles.xml
fXXCPower/src/main/res/values-v11/: styles.xml
fragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iO_CTRL/: build.gradle
iO_CTRL/src/main/: AndroidManifest.xml
iO_CTRL/src/main/java/com/example/io_ctrl/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java
listviewchoose/: build.gradle
listviewchoose/src/main/: AndroidManifest.xml
listviewchoose/src/main/res/layout/: activity_main.xml  activity_record_lib.xml  delmenu_layout.xml  item.xml  item_record.xml
listviewchoose/src/main/res/values/: colors.xml  strings.xml
litepal/: build.gradle
loginInterceptor/: build.gradle
loginInterceptor/src/main/java/com/example/login/: LoginActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
loginInterceptor/src/main/java/com/example/tool/: LoginCarrier.java  LoginInterceptor.java
loginInterceptor/src/main/res/layout/: activity_main.xml
loginInterceptor/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/java/org/litepal/litepalsample/activity/: MainActivity.java
slidingmenu_demo/: build.gradle
slidingmenu_demo/src/main/: AndroidManifest.xml
slidingmenu_demo/src/main/java/com/infzm/slidingmenu/demo/: MainActivity.java
slidingmenu_demo/src/main/java/com/infzm/slidingmenu/demo/fragment/: DiscussFragment.java  LastListFragment.java  LeftFragment.java  MyCommentsFragment.java  MyFavoritesFragment.java  MySettingsFragment.java  TodayFragment.java
slidingmenu_demo/src/main/java/com/infzm/slidingmenu/demo/view/: CircleImageView.java
slidingmenu_demo/src/main/res/layout/: frag_discuss.xml  frag_settings.xml  layout_menu.xml  main_head.xml
slidingmenu_demo/src/main/res/values/: strings.xml
slidingmenu_library/: build.gradle
testTimePicker/: build.gradle
testTimePicker/src/main/: AndroidManifest.xml
testTimePicker/src/main/java/com/timepicker/: MainActivity.java
testTimePicker/src/main/java/com/wheel/: ImageTextButton.java  WheelView.java
testmap/: build.gradle
testmap/src/main/: AndroidManifest.xml
voice_rcd/: build.gradle
voice_rcd/src/main/: AndroidManifest.xml
voice_rcd/src/main/java/com/example/voice_rcd/: ChatMsgEntity.java  ChatMsgViewAdapter.java  MainActivity.java  SoundMeter.java
voice_rcd/src/main/res/anim/: cancel_rc.xml  cancel_rc2.xml
voice_rcd/src/main/res/drawable/: chat_send_btn.xml  chatfrom_bg.xml  chatting_setmode_msg_btn.xml  chatting_setmode_voice_btn.xml  chatto_bg.xml
voice_rcd/src/main/res/layout/: chat.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  voice_rcd_hint_window.xml
voice_rcd/src/main/res/values/: strings.xml  styles.xml
xc_application/: build.gradle
xc_application/src/main/: AndroidManifest.xml
(+86 files in other folders)
