include ':app', ':LoopBack', ':bluetoothDemo', ':fragment', ':MultiSimple', ':xc_application', ':testmap', 'SpinnerDemo', ':listviewchoose', ':PermissionManager-master', ':PopupwindowDemo', ':PopupWindowDialog', ':Map', ':MapApiDemo', ':sample', ':litepal'
include ':slidingmenu_library'
include ':slidingmenu_demo'
include ':iO_CTRL'
include ':asyncUploadDemo'
include ':android_usb'
include ':fXXCPower'
include ':fXXCPower'
include ':loginInterceptor'
