<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="搜索Usb设备" android:onClick="searchUsb"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="写" android:onClick="writeToUSb"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="读" android:onClick="readFromUsb"/>
    <LinearLayout android:id="@+id/usbList" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" >
        
    </LinearLayout>
</LinearLayout>
