apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.prolific.pl2303hxdsimpletest"
        minSdkVersion 23
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/pl2303driver.jar')
}
