<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dfey.cxy.listviewchoose.TestActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/id_user_recordHead"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="录音库"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/id_user_recordLibTv"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_user_recordLibBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/back"
            android:paddingLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:id="@+id/id_user_recordSub"
            android:textColor="@color/colorWhite"
            android:paddingRight="10dp"
            android:layout_alignBaseline="@+id/id_user_recordLibTv"
            android:layout_alignBottom="@+id/id_user_recordLibTv"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Gone"
        android:text="aaa"
        android:textSize="25dp"
        android:layout_below="@+id/id_user_recordHead"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/list"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_user_recordHead"
        android:layout_alignParentBottom="true">
    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/id_user_recordiv"
        android:background="@color/colorGrayS"
        android:layout_above="@+id/id_user_recordLibRB"
        />
    <RelativeLayout
        android:id="@+id/id_user_recordLibRB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/upload"
            android:id="@+id/id_user_recordLib_upload"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/del1"
            android:id="@+id/id_user_recordLib_del"
            android:layout_marginRight="120dp"
            android:layout_marginEnd="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
