<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >
    <!--注意上面这个属性，很关键，不加会导致list无法响应OnItemClickListener中的事件-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/mp3" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件名称"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件大小" />

        <TextView
            android:id="@+id/createTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建时间" />
    </LinearLayout>

</LinearLayout>