apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.prolific.pluartmultisimpletest"
        minSdkVersion 13
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/pl2303multilib.jar')
}
